body{
    margin: 0;
    padding: 0;
}
.container-all{
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    height: 100vh;
    width: 100;
    justify-items: stretch;
    background-color: aqua;
    grid-gap: 5px;
}
.container-profecional-data{
    grid-column: auto;
    grid-row: 1/4;
    background-color:antiquewhite;
    
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
}
.title{
    background-color: aquamarine;
    border-radius: 10%;
    grid-column: 2;
    grid-row: 1;
}
h1{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.profile-pic{
    grid-row: 1;
    border-radius: 30%;
}
.profecional-data{
    grid-row: 2;
}

.referencias{
    grid-column: 1;
    grid-row: 4;
    background-color:antiquewhite;
    border-radius: 10%;
}
.datos_profecionales{
    grid-column: 2;
    grid-row: 2/5;
    background-color: bisque;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:  20% 40% 40%;
    justify-items: center;
}

.title_datos{
    grid-column: 1/3;
    grid-row: 1;
}
.experiencias{
    grid-column: 1;
    grid-row: 2;
}
.proyectos{
    grid-column: 2;
    grid-row: 2;
}
.educacion{
    grid-column: 1;
    grid-row: 3;
}

.contacto_img{
    grid-column: 1/3;
    grid-row: 5;
    background-color: brown;

    display: grid;
    grid-template-rows: 30% 70%;
}

.title_img{
    grid-row: 1;
    justify-items: center;
}

.imgs{
    grid-row: 2;
}